From: =?utf-8?q?F=C3=A9lix_Sipma?= <felix+debian@gueux.org>
Date: Sun, 1 Apr 2018 18:00:01 +0200
Subject: prevent youtube-dl updating

---
 setup.py                          | 37 +++++++++++++++++++++++++++++++++++++
 youtube_dl_gui/__init__.py        | 12 +++++++++++-
 youtube_dl_gui/downloadmanager.py |  3 ++-
 youtube_dl_gui/mainframe.py       |  8 +++++++-
 youtube_dl_gui/optionsmanager.py  | 13 +++++++++++--
 5 files changed, 68 insertions(+), 5 deletions(-)

diff --git a/setup.py b/setup.py
index 54f9af3..7f73d3a 100644
--- a/setup.py
+++ b/setup.py
@@ -24,6 +24,10 @@ Examples:
 
         python setup.py build_trans
 
+    Build with updates disabled::
+
+        python setup.py build --no-updates
+
 Requirements:
 
     * GNU gettext utilities
@@ -144,9 +148,42 @@ class Build(build):
         ("build_trans", None)
     ] + build.sub_commands
 
+    build.user_options.append(("no-updates", None, "build with updates disabled"))
+
+    def initialize_options(self):
+        build.initialize_options(self)
+        self.no_updates = None
+
     def run(self):
         build.run(self)
 
+        if self.no_updates:
+            self.__disable_updates()
+
+    def __disable_updates(self):
+        lib_dir = os.path.join(self.build_lib, __packagename__)
+        target_file = "optionsmanager.py"
+
+        # Options file should be available from previous build commands
+        optionsfile = os.path.join(lib_dir, target_file)
+        data = None
+
+        with open(optionsfile, "r") as input_file:
+            data = input_file.readlines()
+
+        if data is None:
+            print("building with updates disabled failed!")
+            sys.exit(1)
+
+        for index, line in enumerate(data):
+            if "'disable_update': False" in line:
+                print("disabling updates")
+                data[index] = line.replace("False", "True")
+                break
+
+        with open(optionsfile, "w") as output_file:
+            output_file.writelines(data)
+
 
 # Overwrite cmds
 cmdclass = {
diff --git a/youtube_dl_gui/__init__.py b/youtube_dl_gui/__init__.py
index ac27d10..d8c0fe2 100644
--- a/youtube_dl_gui/__init__.py
+++ b/youtube_dl_gui/__init__.py
@@ -18,6 +18,7 @@ from __future__ import unicode_literals
 
 import sys
 import gettext
+import os.path
 
 try:
     import wx
@@ -48,7 +49,9 @@ from .optionsmanager import OptionsManager
 
 from .utils import (
     get_config_path,
-    get_locale_file
+    get_locale_file,
+    os_path_exists,
+    YOUTUBEDL_BIN
 )
 
 
@@ -78,7 +81,14 @@ from .mainframe import MainFrame
 
 def main():
     """The real main. Creates and calls the main app windows. """
+    youtubedl_path = os.path.join(opt_manager.options["youtubedl_path"], YOUTUBEDL_BIN)
+
     app = wx.App()
     frame = MainFrame(opt_manager, log_manager)
     frame.Show()
+
+    if opt_manager.options["disable_update"] and not os_path_exists(youtubedl_path):
+        wx.MessageBox(_("Failed to locate youtube-dl and updates are disabled"), _("Error"), wx.OK | wx.ICON_ERROR)
+        frame.close()
+
     app.MainLoop()
diff --git a/youtube_dl_gui/downloadmanager.py b/youtube_dl_gui/downloadmanager.py
index e3c5643..a344829 100644
--- a/youtube_dl_gui/downloadmanager.py
+++ b/youtube_dl_gui/downloadmanager.py
@@ -396,7 +396,8 @@ class DownloadManager(Thread):
         return self._time_it_took
 
     def run(self):
-        self._check_youtubedl()
+        if not self.opt_manager.options["disable_update"]:
+            self._check_youtubedl()
         self._time_it_took = time.time()
 
         while self._running:
diff --git a/youtube_dl_gui/mainframe.py b/youtube_dl_gui/mainframe.py
index 728e0d6..999eaf2 100644
--- a/youtube_dl_gui/mainframe.py
+++ b/youtube_dl_gui/mainframe.py
@@ -1036,7 +1036,13 @@ class MainFrame(wx.Frame):
             Currently there is not way to stop the update process.
 
         """
-        self._update_youtubedl()
+        if self.opt_manager.options["disable_update"]:
+            self._create_popup(_("Updates are disabled for your system. Please use the system's package manager to update youtube-dl."),
+                               self.INFO_LABEL,
+                               wx.OK | wx.ICON_INFORMATION)
+        else:
+            self._update_youtubedl()
+
 
     def _on_options(self, event):
         """Event handler of the self._options_btn widget.
diff --git a/youtube_dl_gui/optionsmanager.py b/youtube_dl_gui/optionsmanager.py
index 794f590..c871183 100644
--- a/youtube_dl_gui/optionsmanager.py
+++ b/youtube_dl_gui/optionsmanager.py
@@ -5,8 +5,8 @@
 
 from __future__ import unicode_literals
 
+import os
 import json
-import os.path
 
 from .utils import (
     os_path_expanduser,
@@ -230,6 +230,8 @@ class OptionsManager(object):
 
             add_metadata (boolean): When True will write metadata to file.
 
+            disable_update (boolean): When True the update process will be disabled
+
         """
         #REFACTOR Remove old options & check options validation
         self.options = {
@@ -295,9 +297,16 @@ class OptionsManager(object):
             'confirm_deletion': True,
             'nomtime': False,
             'embed_thumbnail': False,
-            'add_metadata': False
+            'add_metadata': False,
+            'disable_update': False
         }
 
+        # Set the youtubedl_path again if the disable_update option is set
+        new_path = '/usr/bin'
+
+        if self.options['disable_update'] and os.name != 'nt' and os_path_exists(new_path):
+            self.options['youtubedl_path'] = new_path
+
     def load_from_file(self):
         """Load options from settings file. """
         if not os_path_exists(self.settings_file):
